<mjml>
    <mj-head>
        <mj-title>Slurp & Burp Ramen</mj-title>

        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"/>
            <mj-text
                    font-weight="400"
                    font-size="16px"
                    line-height="24px"
            />
        </mj-attributes>
        <mj-style inline="inline">
            ul {
                padding-left: 0;
            }

            ul li {
                margin-bottom: 10px;
            }

            ul li strong {
                color: #559;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#446">
        {{template "header" .}}
        {{template "content" .}}
        {{template "footer" .}}
    </mj-body>
</mjml>