package views

type TemplateContent struct {
	Path string
	Name string
}

templ TemplateView(tmpl TemplateContent) {
	@Layout(tmpl.Name) {
		<main class="c-main c-main--template">
			<input
				class="c-viewport-control__input c-viewport-control__input--desktop"
				type="radio"
				name="viewport"
				id="desktop"
				value="desktop"
				checked
				hidden
			/>
			<input
				class="c-viewport-control__input c-viewport-control__input--tablet"
				type="radio"
				name="viewport"
				id="tablet"
				value="tablet"
				hidden
			/>
			<input
				class="c-viewport-control__input c-viewport-control__input--mobile"
				type="radio"
				name="viewport"
				id="mobile"
				value="mobile"
				hidden
			/>
			<div class="c-header">
				<a class="c-header__back-link" href="/">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l14 0"></path><path d="M5 12l6 6"></path><path d="M5 12l6 -6"></path></svg>
					Back
				</a>
				<div class="c-header__title">{ tmpl.Name }</div>
				<div class="c-viewport-control">
					<label class="c-viewport-control__button c-viewport-control__button--mobile" for="mobile">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-device-mobile"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 5a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-14z"></path><path d="M11 4h2"></path><path d="M12 17v.01"></path></svg>
					</label>
					<label class="c-viewport-control__button c-viewport-control__button--tablet" for="tablet">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-device-ipad"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M18 3a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2z"></path><path d="M9 18h6"></path></svg>
					</label>
					<label class="c-viewport-control__button c-viewport-control__button--desktop" for="desktop">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-device-desktop"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 5a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1v-10z"></path><path d="M7 20h10"></path><path d="M9 16v4"></path><path d="M15 16v4"></path></svg>
					</label>
				</div>
			</div>
			<div class="c-template-preview">
				<iframe
					id="template-preview"
					class="c-template-preview__iframe"
					src={ "/_template/" + tmpl.Path }
				></iframe>
			</div>
		</main>
	}
}
